{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "00_vanilla": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/00_vanilla",
      "sourceRoot": "projects/00_vanilla/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/00_vanilla",
            "index": "projects/00_vanilla/src/index.html",
            "browser": "projects/00_vanilla/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/00_vanilla/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/00_vanilla/public"
              }
            ],
            "styles": ["projects/00_vanilla/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "00_vanilla:build:production"
            },
            "development": {
              "buildTarget": "00_vanilla:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/00_vanilla/**/*.ts", "projects/00_vanilla/**/*.html"],
            "eslintConfig": "projects/00_vanilla/eslint.config.js"
          }
        }
      }
    },
    "01_primeng": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/01_primeng",
      "sourceRoot": "projects/01_primeng/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/01_primeng",
            "index": "projects/01_primeng/src/index.html",
            "browser": "projects/01_primeng/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/01_primeng/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/01_primeng/public"
              }
            ],
            "styles": ["projects/01_primeng/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "01_primeng:build:production"
            },
            "development": {
              "buildTarget": "01_primeng:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/01_primeng/**/*.ts", "projects/01_primeng/**/*.html"],
            "eslintConfig": "projects/01_primeng/eslint.config.js"
          }
        }
      }
    },
    "02_transloco": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/02_transloco",
      "sourceRoot": "projects/02_transloco/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/02_transloco",
            "index": "projects/02_transloco/src/index.html",
            "browser": "projects/02_transloco/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/02_transloco/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/02_transloco/public"
              }
            ],
            "styles": ["projects/02_transloco/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "02_transloco:build:production"
            },
            "development": {
              "buildTarget": "02_transloco:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/02_transloco/**/*.ts", "projects/02_transloco/**/*.html"],
            "eslintConfig": "projects/02_transloco/eslint.config.js"
          }
        }
      }
    },
    "03_ngrx": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/03_ngrx",
      "sourceRoot": "projects/03_ngrx/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/03_ngrx",
            "index": "projects/03_ngrx/src/index.html",
            "browser": "projects/03_ngrx/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/03_ngrx/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/03_ngrx/public"
              }
            ],
            "styles": ["projects/03_ngrx/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "03_ngrx:build:production"
            },
            "development": {
              "buildTarget": "03_ngrx:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/03_ngrx/**/*.ts", "projects/03_ngrx/**/*.html"],
            "eslintConfig": "projects/03_ngrx/eslint.config.js"
          }
        }
      }
    },
    "04_rxresource": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/04_rxresource",
      "sourceRoot": "projects/04_rxresource/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/04_rxresource",
            "index": "projects/04_rxresource/src/index.html",
            "browser": "projects/04_rxresource/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/04_rxresource/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/04_rxresource/public"
              }
            ],
            "styles": ["projects/04_rxresource/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "04_rxresource:build:production"
            },
            "development": {
              "buildTarget": "04_rxresource:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/04_rxresource/**/*.ts", "projects/04_rxresource/**/*.html"],
            "eslintConfig": "projects/04_rxresource/eslint.config.js"
          }
        }
      }
    },
    "05_httpresource": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/05_httpresource",
      "sourceRoot": "projects/05_httpresource/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/05_httpresource",
            "index": "projects/05_httpresource/src/index.html",
            "browser": "projects/05_httpresource/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/05_httpresource/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/05_httpresource/public"
              }
            ],
            "styles": ["projects/05_httpresource/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "05_httpresource:build:production"
            },
            "development": {
              "buildTarget": "05_httpresource:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/05_httpresource/**/*.ts", "projects/05_httpresource/**/*.html"],
            "eslintConfig": "projects/05_httpresource/eslint.config.js"
          }
        }
      }
    }
  },
  "cli": {
    "schematicCollections": [
      "angular-eslint"
    ],
    "analytics": "2a2d91b7-2cf0-4715-9021-a54c175fe1f6"
  }
}
